/*
题目描述
写程序无聊，玩个游戏，从 1开始喊数，数到含 7或者是7的倍数的要拍键盘！
那么问题来了，请你：
输出 7和7的倍数，还有包含 7的数字例如（17，27，37...70，71，72，73...）
输入
一个整数 N。(N不大于 30000)
输出
统计出不大于 N的与 7有关的数字的个数。如20 以内与7有关的数为 7、14、17 共3 个。
样例输入
20
样例输出
3
************/
# include <stdio.h>

int main(void)
{
	int N;	//用户输入的最大值
	int i;	//递增

	printf("输入N：");
	scanf("%d",&N);

	for(i=1; i<N; i++)
	{
		if(0==(i%7)) //判断是不是7的倍数
		{
			printf("%d ",i);
		}
		else if(0 == (i-7)%10) //7+10=17, 7+10*2=27, 7+10*3=37
		{
			printf("%d ",i);
		}
	}
}
