/*19.汽水瓶 
有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空
汽水瓶，她最多可以换多少瓶汽水喝？”答案是 5 瓶，方法如下：先用 9 个空瓶子换 3 瓶
汽水，喝掉 3 瓶满的，喝完以后 4 个空瓶子，用 3 个再换一瓶，喝掉这瓶满的，这时候剩 2
个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用 3 个空瓶子换一
瓶满的还给老板。如果小张手上有
n 个空汽水瓶，最多可以换多少瓶汽水喝？
输入
输入文件最多包含 10 组测试数据，每个数据占一行，仅包含一个正整数
n （1<= n <=100），
表示小张手上的空汽水瓶数。 n =0 表示输入结束，你的程序不应当处理这一行。
输出
对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出 0。
样例输入
3
10
81
0
样例输出
1
5
40

*/
/*不知道我这样对不对？
 * 每次小张用掉3个空瓶后又得到1个空瓶，所以他每次消耗2个空瓶
 * 每次消耗2个空瓶就喝一次汽水
 * 如果最后剩2个空瓶就可以再喝一次
 * 如果最后只剩1个空瓶，就不可以再喝了
 */
# include <stdio.h>

int main(void)
{
	char c;
	int bottles[10]={0};
	int i=0, times=0;

	while((c=getchar())!='\n')
	{
		ungetc(c,stdin);	
		scanf("%d", &bottles[i++]);
		scanf("%*c");	//吸收回车
	}

	for(i=0; i<10; i++)
	{
		if(bottles[i] == 0)
		{
			break;
		}
		times = bottles[i]/2;
		if(2 == bottles[i]%2)
		{
			times++;
		}
		printf("%d\n",times);
	}
	
	return 0;
}
