/*21.核电站
一个核电站有N个放核物质的坑，坑排列在一条直线上。如果连续３个坑中放
入核物质，则会发生爆炸，于是，在某些坑中可能不放核物质。现在，请你计算：
对于给定的N，求不发生爆炸的放置核物质的方案总数。
输入
输入文件只有多行，每行对应一个正整数N＜＝４０；
输出
输出文件有多行，每行只有一个正整数，表示方案总数
样例输入
1
2
3
4
10
样例输出
2
4
7
13
504
********************/
//小于3个核肥料:C(n,0)+C(n,1)+C(n,2)
//大于等于3个核废料：需要挨个判断坑位是否可以放置
# include <stdio.h>

typedef struct Node
{
	int* pre;	//它左边一个数
	int* itself;	
	int* next;	//它右边一个数
}NODE;

int countPlans(int);	//可行方案计数
int plantOrNot(NODE);	//是否可以放置

int main(void)
{
	char c;
	int i=0, input[10];

	while((c=getchar())!='\n')//获取用户输入
	{
		ungetc(c,stdin);
		scanf("%d", &input[i++]);
		scanf("%*c");
	}

	for(int j=0; j<i; j++)//对每一个输入计数
	{
		countPlans(input[j]);
	}
	
	return 0;
}
/* 10个坑最多可以放几个废物？
 * 	N/3余1,则商×2+1
 * 	N/3余2,则商x2+2
 * 	N/3余0,则N减1再算一次
 * 	按以上规则：10/3=3···1,所以最多放7个核废物
 *
 * 第一次只放1个废物，第二次只放2个废物，第3次只放3个废物，第4次只放4个
 * 核废物放到每个坑位去试：比如10放4：
 * 	先按简单放置：如果某点的前2坑都已放置核废物，那就跳过1个，放到后面：1101100000
 * 	然后固定前面的，循环后面的：
 * 		先固定前3个，第4个fw挨个试后面的坑位，如果成功counter++，直到顶到末尾
 * 		然后只固定前2个，先把后2个fw地址统一加1,循环第4个fw，再统一加1,循环第4个····直到顶到末尾
 * 		然后只固定第1个，同上，每次统一移动后3个NODE(1011)，
 * 		然后每次4个fw统一后移1格(起始状态后移)，再开始循环
 *====================================*/
int countPlans(int N)
{
	int sum=0;	//方案总数
	int * parr = (int*)malloc(sizeof(int)*N);//分配空间给坑位
	NODE waste1, waste2, waste3; //定义3个核肥料

	if(N>3) 
	{
		for(int k1=1; k1<=N-4; k1++)//第一个坑的位置
		{
			
