/*回文数
观察数字：12321，123321 都有一个共同的特征，无论从左到右读还是从右向左读，都
是相同的。这样的数字叫做：回文数字。
本题要求你找到一些 5 位或 6 位的十进制数字。满足如下要求：
该数字的各个数位之和等于输入的整数。
输入
一个正整数 n (10< n< 100), 表示要求满足的数位和。
输出
若干行，每行包含一个满足要求的 5 位或 6 位整数。
数字按从小到大的顺序排列。
如果没有满足条件的，输出：-1
样例输入
44
样例输出
99899
499994
589985
598895
679976
688886
697796
769967
778877
787787
796697
859958
868868
877778
886688
895598
949949
958859
967769
976679
985589
994499
***************/
//先输出5位数
//再输出6位数
//2/3层循环嵌套

# include <stdio.h>

int main(void)
{
	int max=2147483647;
	int N,i,j,k;
	printf("请输入N=");
	scanf("%d",&N);

	for(i=1; i<=9; i++)
	{
		for(j=1; j<=9; j++)
		{
			for(k=1; k<=9; k++)
			{
				//判断5位数
				if(N == 2*(i+j)+k)
				{
					printf("%d%d%d%d%d\n",i,j,k,j,i);
				}
				if(N == 2*(i+j+k))
				{
					printf("%d%d%d%d%d%d\n",i,j,k,k,j,i);
				}
			}
		}
	}
	//printf("intmax=%d",max);
	return 0;
}
